<!DOCTYPE html>
	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
		<head>
			<!-- NAME: 1 COLUMN -->
			<!--[if gte mso 15]>
			<xml>
					<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
					</o:OfficeDocumentSettings>
			</xml>
			<![endif]-->
			<meta charset="UTF-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>The Decentralized-Internet Writing Contest</title>
			<style type="text/css">
				p{
					margin:10px 0;
					padding:0;
				}
				table{
					border-collapse:collapse;
				}
				h1,h2,h3,h4,h5,h6{
					display:block;
					margin:0;
					padding:0;
				}
				img,a img{
					border:0;
					height:auto;
					outline:none;
					text-decoration:none;
				}
				body,#bodyTable,#bodyCell{
					height:100%;
					margin:0;
					padding:0;
					width:100%;
				}
				.mcnPreviewText{
					display:none !important;
				}
				#outlook a{
					padding:0;
				}
				img{
					-ms-interpolation-mode:bicubic;
				}
				table{
					mso-table-lspace:0pt;
					mso-table-rspace:0pt;
				}
				.ReadMsgBody{
					width:100%;
				}
				.ExternalClass{
					width:100%;
				}
				p,a,li,td,blockquote{
					mso-line-height-rule:exactly;
				}
				a[href^=tel],a[href^=sms]{
					color:inherit;
					cursor:default;
					text-decoration:none;
				}
				p,a,li,td,body,table,blockquote{
					-ms-text-size-adjust:100%;
					-webkit-text-size-adjust:100%;
				}
				.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
					line-height:100%;
				}
				a[x-apple-data-detectors]{
					color:inherit !important;
					text-decoration:none !important;
					font-size:inherit !important;
					font-family:inherit !important;
					font-weight:inherit !important;
					line-height:inherit !important;
				}
				#bodyCell{
					padding:10px;
				}
				.templateContainer{
					max-width:600px !important;
				}
				a.mcnButton{
					display:block;
				}
				.mcnImage,.mcnRetinaImage{
					vertical-align:bottom;
				}
				.mcnTextContent{
					word-break:break-word;
				}
				.mcnTextContent img{
					height:auto !important;
				}
				.mcnDividerBlock{
					table-layout:fixed !important;
				}
				body,#bodyTable{
					background-color:#ffffff;
				}
				#bodyCell{
					border-top:0;
				}
				.templateContainer{
					border:0;
				}
				h1{
					color:#111111;
					font-family:'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
					font-size:26px;
					font-style:normal;
					font-weight:bold;
					line-height:125%;
					letter-spacing:normal;
					text-align:left;
				}
				h2{
					color:#202020;
					font-family:Helvetica;
					font-size:22px;
					font-style:normal;
					font-weight:bold;
					line-height:125%;
					letter-spacing:normal;
					text-align:left;
				}
				h3{
					color:#202020;
					font-family:Helvetica;
					font-size:20px;
					font-style:normal;
					font-weight:bold;
					line-height:125%;
					letter-spacing:normal;
					text-align:left;
				}
				h4{
					color:#202020;
					font-family:Helvetica;
					font-size:18px;
					font-style:normal;
					font-weight:bold;
					line-height:125%;
					letter-spacing:normal;
					text-align:left;
				}
				#templatePreheader{
					background-color:#ffffff;
					background-image:none;
					background-repeat:no-repeat;
					background-position:center;
					background-size:cover;
					border-top:0;
					border-bottom:0;
					padding-top:9px;
					padding-bottom:9px;
				}
				#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
					color:#656565;
					font-family:Helvetica;
					font-size:12px;
					line-height:150%;
					text-align:left;
				}
				#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
					color:#656565;
					font-weight:normal;
					text-decoration:underline;
				}
				#templateHeader{
					background-color:#ffffff;
					background-image:none;
					background-repeat:no-repeat;
					background-position:center;
					background-size:cover;
					border-top:0;
					border-bottom:0;
					padding-top:9px;
					padding-bottom:0;
				}
				#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
					color:#111111;
					font-family:'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
					font-size:18px;
					line-height:150%;
					text-align:left;
				}
				#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
					color:#111111;
					font-weight:bold;
					text-decoration:underline;
				}
				#templateBody{
					background-color:#ffffff;
					background-image:none;
					background-repeat:no-repeat;
					background-position:center;
					background-size:cover;
					border-top:0;
					border-bottom:4px solid #00ff00;
					padding-top:0;
					padding-bottom:9px;
				}
				#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
					color:#111111;
					font-family:'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
					font-size:18px;
					line-height:150%;
					text-align:left;
				}
				#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
					color:#111111;
					font-weight:bold;
					text-decoration:underline;
				}
				#templateFooter{
					background-color:#ffffff;
					background-image:none;
					background-repeat:no-repeat;
					background-position:center;
					background-size:cover;
					border-top:0;
					border-bottom:0;
					padding-top:9px;
					padding-bottom:9px;
				}
				#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
					color:#656565;
					font-family:'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
					font-size:12px;
					line-height:150%;
					text-align:center;
				}
				#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
					color:#656565;
					font-weight:normal;
					text-decoration:underline;
				}
			@media only screen and (min-width:768px){
				.templateContainer{
					width:600px !important;
				}

			}	@media only screen and (max-width: 480px){
					body,table,td,p,a,li,blockquote{
						-webkit-text-size-adjust:none !important;
					}

			}	@media only screen and (max-width: 480px){
					body{
						width:100% !important;
						min-width:100% !important;
					}

			}	@media only screen and (max-width: 480px){
					.mcnRetinaImage{
						max-width:100% !important;
					}

			}	@media only screen and (max-width: 480px){
					.mcnImage{
						width:100% !important;
					}

			}	@media only screen and (max-width: 480px){
					.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
						max-width:100% !important;
						width:100% !important;
					}

			}	@media only screen and (max-width: 480px){
					.mcnBoxedTextContentContainer{
						min-width:100% !important;
					}

			}	@media only screen and (max-width: 480px){
					.mcnImageGroupContent{
						padding:9px !important;
					}

			}	@media only screen and (max-width: 480px){
					.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
						padding-top:9px !important;
					}

			}	@media only screen and (max-width: 480px){
					.mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
						padding-top:18px !important;
					}

			}	@media only screen and (max-width: 480px){
					.mcnImageCardBottomImageContent{
						padding-bottom:9px !important;
					}

			}	@media only screen and (max-width: 480px){
					.mcnImageGroupBlockInner{
						padding-top:0 !important;
						padding-bottom:0 !important;
					}

			}	@media only screen and (max-width: 480px){
					.mcnImageGroupBlockOuter{
						padding-top:9px !important;
						padding-bottom:9px !important;
					}

			}	@media only screen and (max-width: 480px){
					.mcnTextContent,.mcnBoxedTextContentColumn{
						padding-right:18px !important;
						padding-left:18px !important;
					}

			}	@media only screen and (max-width: 480px){
					.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
						padding-right:18px !important;
						padding-bottom:0 !important;
						padding-left:18px !important;
					}

			}	@media only screen and (max-width: 480px){
					.mcpreview-image-uploader{
						display:none !important;
						width:100% !important;
					}

			}	@media only screen and (max-width: 480px){
					h1{
						font-size:22px !important;
						line-height:125% !important;
					}

			}	@media only screen and (max-width: 480px){
					h2{
						font-size:20px !important;
						line-height:125% !important;
					}

			}	@media only screen and (max-width: 480px){
					h3{
						font-size:18px !important;
						line-height:125% !important;
					}

			}	@media only screen and (max-width: 480px){
					h4{
						font-size:16px !important;
						line-height:150% !important;
					}

			}	@media only screen and (max-width: 480px){
					.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
						font-size:14px !important;
						line-height:150% !important;
					}

			}	@media only screen and (max-width: 480px){
					#templatePreheader{
						display:block !important;
					}

			}	@media only screen and (max-width: 480px){
					#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
						font-size:14px !important;
						line-height:150% !important;
					}

			}	@media only screen and (max-width: 480px){
					#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
						font-size:16px !important;
						line-height:150% !important;
					}

			}	@media only screen and (max-width: 480px){
					#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
						font-size:16px !important;
						line-height:150% !important;
					}

			}	@media only screen and (max-width: 480px){
					#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
						font-size:14px !important;
						line-height:150% !important;
					}

			}
		</style>
		<!--[if !mso]><!-->
			<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i|Merriweather+Sans:400,400i,700,700i|Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
		<!--<![endif]-->
	</head>
	<body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;">
		<!--[if !gte mso 9]><!---->
		<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Hey, good news. The HackerNoon & Free TON Partnership proposal has achieved majority vote and passed. Free TON (freeton.org) is a
			blockchain platform created by the developers of the Telegram Open Network (also abbreviated TON), and they well known for The Declaration of Decentralization.
		</span>
		<!--<![endif]-->
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #ffffff;">
				<tr>
					<td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
						<!-- BEGIN TEMPLATE // -->
						<!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
							<tr>
								<td valign="top" id="templatePreheader" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<tbody class="mcnImageBlockOuter">
										<tr>
											<td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
												<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<tbody>
														<tr>
															<td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<a href="http://www.hackernoon.com" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																	<img align="center" alt="Hacker Noon reflects the technology industry with unfettered stories and opinions written by real tech professionals" src="https://gitlab.com/hackernoon/creative/-/raw/master/newsletters/logos/brand/hackernoon.png" width="564" style="max-width: 15426px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
																</a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td valign="top" id="templateHeader" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<tbody class="mcnImageCardBlockOuter">
							<tr>
								<td class="mcnImageCardBlockInner" valign="top" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;
									padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								</td>
							</tr>
						</tbody>
					</td>
				</tr>
			</table>


	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		<tbody class="mcnTextBlockOuter">
			 <tr>
				  <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						 <!--[if mso]>
				  <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				  <tr>
				  <![endif]-->

				  <!--[if mso]>
				  <td valign="top" width="600" style="width:600px;">
				  <![endif]-->
						<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
							 <tbody><tr>

								  <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;text-align: left;">

									<br/>
									<h1 class="mc-toc-title" dir="ltr" style="text-align: center;display: block;margin: 0;padding: 0;color: #111111;font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">
										<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
											<span style="font-size:30px">The #Decentralized-Internet Writing Contest</span>
										</span>
									</h1>
									<br/>
									<div dir="ltr" style="text-align: justify;">
										<span style="font-size:16px">
											<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
												Hey, good news. The <a href="https://forum.freeton.org/t/hackernoon-free-ton-partnership-proposal/9131?ref=hackernoon.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">HackerNoon & Free TON Partnership proposal</a> has achieved <a href="https://gov.freeton.org/proposal?proposalAddress=0%3Aa48fcfc0eea08b5fe4d068f30942f4e0f1f7b7903e1d5ef93cf30e798b3cc9ec&ref=hackernoon.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">majority vote and passed</a>. Free TON (<a href="https://freeton.org/?ref=hackernoon.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">freeton.org</a>) is a blockchain platform created by the developers of the Telegram Open Network (also abbreviated TON), and they well known for <a href="https://freeton.org/dod?ref=hackernoon.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">The Declaration of Decentralization</a>.
											</span>
										</span>
									</div>
									<br/>
									<p dir="ltr" style="text-align: center;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;">
										<span style="font-family:georgia,times,times new roman,serif">
											<span style="font-size:17px">
												<a href="https://hackernoon.com/decentralized-internet-writing-contest" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">
													<img data-file-id="1041068" src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/memes/2021/04-April/12-04/image2.jpg" style="border: 0px initial;width: 300px;height: 134px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="alt_text">
												</a>
												</span>
											</span>
										</p>
									<br/>
									<div dir="ltr" style="text-align: justify;">
										<span style="font-size:16px">
											<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
												As part of this partnership, we're launching the <strong style="font-weight: bolder;"><a href="https://hackernoon.com/decentralized-internet-writing-contest?ref=hackernoon.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">decentralized internet writing competition.</a></strong>
											</span>
										</span>
									</div>
									<br/>

									<div dir="ltr" style="text-align: justify;">
										<span style="font-size:16px">
											<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
												<strong style="font-weight: bolder;">$3,500 in monthly prize money will be distributed to the winners of this contest and the entry criterion is simple</strong>: <em>Anyone who publishes on the <a href="https://hackernoon.com/tagged/decentralized-internet?ref=hackernoon.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">#decentralized-internet</a> tag on HackerNoon will be entered to win a monthly prize.</em>
											</span>
										</span>
									</div>
									<br/>

									<div dir="ltr" style="text-align: justify;">
										<span style="font-size:16px">
											<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
												While <a href="https://freeton.org/?ref=hackernoon.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">Free TON</a> is sponsoring this contest, Hacker Noon is technology agnostic and we are open to any and all story submissions that cover the who, what, when, where, why, and how of decentralizing the internet.
											</span>
										</span>
									</div>
									<br/>

									<div dir="ltr" style="text-align: justify;">
										<span style="font-size:16px">
											<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
												<strong style="font-weight: bolder;">I've said it before and I'll say it again and again</strong>:
											</span>
										</span>
									</div>
									<br/>

									<div dir="ltr" style="text-align: justify;">
										<span style="font-size:16px">
											<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
												<em>less dependency on central entities is essential for the internet to mature into a technology that works for the people using it.</em>
											</span>
										</span>
									</div>
									<br/>
									<br/>

									<h3 class="mc-toc-title" dir="ltr" style="text-align: left;display: block;margin: 0;padding: 0;color: #111111;font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">
										<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
											<span style="font-size:18px">
												How to Enter the Decentralized Internet Writing Contest
											</span>
										</span>
									</h3>
									<br/>

									<div dir="ltr" style="text-align: justify;">
										<span style="font-size:16px">
											<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
												<em>Entering the contest is easy as 1-2-3</em>
											</span>
										</span>
									</div>
									<br/>

									<p dir="ltr" style="text-align: center;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;">
										<span style="font-family:georgia,times,times new roman,serif">
											<span style="font-size:17px">
												<a href="https://app.hackernoon.com/new" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">
													<img data-file-id="1041068" src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/memes/2021/04-April/12-04/image1.gif" style="border: 0px initial;width: 300px;height: 134px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="alt_text">
												</a>
												</span>
											</span>
										</p>
									<br/>

									<div dir="ltr" style="text-align: justify;">
										<span style="font-size:16px">
											<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
												<strong style="font-weight: bolder;">1.</strong> <strong style="font-weight: bolder;">Write a story about decentralizing the internet. </strong>A great story for this writing contest (link) could be a <a href="https://hackernoon.com/how-to-decentralize-twitter-956a37da" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">long read about how to decentralize the apps that run our lives, a response to topical news caused by monopolistic business practices</a>, <a href="https://hackernoon.com/interview-with-steven-parker-former-general-manager-of-visa-r2m31zd" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">an interview with tech leaders who now dedicate their work to web 3.0</a>, or <a href="https://hackernoon.com/response-to-vitalik-buterin-on-free-speech-iq2g33jd" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">even a well reasoned response to architects of the next internet</a>.
											</span>
										</span>
									</div>
									<br/>

									<div dir="ltr" style="text-align: justify;">
										<span style="font-size:16px">
											<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
												<strong style="font-weight: bolder;">2.</strong> <strong style="font-weight: bolder;"><a href="https://app.hackernoon.com/new?ref=hackernoon.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">Submit the article on Hacker Noon</a> with the <a href="https://hackernoon.com/tagged/decentralized-internet" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">#decentralized-internet tag</a> </strong>(then, enter 7 more tags pertaining to your article for better distribution).
											</span>
										</span>
									</div>
									<br/>


									<p dir="ltr" style="text-align: center;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;">
										<span style="font-family:georgia,times,times new roman,serif">
												<span style="font-size:17px">
													<a href="https://hackernoon.com/tagged/decentralized-internet" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">
														<img data-file-id="1041068" src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/memes/2021/04-April/12-04/image3.jpg" style="border: 0px initial;width: 300px;height: 134px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="alt_text">
													</a>
												</span>
											</span>
										</p>
									<br/>

									<div dir="ltr" style="text-align: justify;">
										<span style="font-size:16px">
											<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
												<strong style="font-weight: bolder;">3. </strong>If your article is published, share it across the interwebs with <strong style="font-weight: bolder;">#DecentralizedInternet</strong> in the caption.
											</span>
										</span>
									</div>
									<br/>
									<br/>

									<h3 class="mc-toc-title" dir="ltr" style="text-align: left;display: block;margin: 0;padding: 0;color: #111111;font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">
										<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
											<span style="font-size:18px">
												Contest Rules and Guidelines
											</span>
										</span>
									</h3>
									<br/>

									<div dir="ltr" style="text-align: justify;">
										<span style="font-size:16px">
											<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
												Below are the rules, guidelines, and FAQs about the competition.
												<br /><br />
												<strong style="font-weight: bolder;">Who can enter the contest?</strong>
												<br /><br />
												You must be 18+ to enter. There are no location restrictions, you can enter the contest from anywhere in the world.
												<br /><br />
												<strong style="font-weight: bolder;">Do I have to post under my real name?</strong>
												<br /><br />
												Real names can add validity, but meritocracy trumps all. If you <a href="https://hackernoon.com/signup?ref=hackernoon.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">create a new Hacker Noon account</a> under a pseudonym and if you are a finalist, we’ll contact you privately to award your prize.
												<br /><br />
												<strong style="font-weight: bolder;">What can I write about?</strong>
												<br /><br />
												Almost anything under the sun, as long as it follows <a href="https://www.notion.so/hackernoon/Your-Complete-Guide-to-Writing-for-Hacker-Noon-0c98e26f52e3429bb9daad74a7ed12a5?ref=hackernoon.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">Hacker Noon’s general submission guidelines.</a>
												<br /><br />
												<strong style="font-weight: bolder;">How long will the contest run?</strong>
												<br /><br />
												The contest will run every month for the rest of 2021. Prizes are awarded at the beginning of the next month.
												<br /><br />
											</span>
										</span>
									</div>
									<br/>

									<h3 class="mc-toc-title" dir="ltr" style="text-align: left;display: block;margin: 0;padding: 0;color: #111111;font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">
										<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
											<span style="font-size:18px">
												How we Select Finalists and Distribute the Prize Money
											</span>
										</span>
									</h3>
									<br/>

									<div dir="ltr" style="text-align: justify;">
										<span style="font-size:16px">
											<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">

												At Hacker Noon, everyone’s a winner! … except when we have limited prizes to give out. In that case, only four people can be winners each month.<br /><br />

												<strong style="font-weight: bolder;">Four winners will be selected at the end of each month.</strong> A monthly prize pool of <strong style="font-weight: bolder;">$3,500 </strong>(fair market value, paid in TON crystals. Get your wallet <a href="https://freeton.house/en/ton-crystal-wallet-free-ton-wallet-from-broxus/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">here</a>) will be distributed amongst them in the following manner:<br/><br/>

												*   Winner for best story gets <strong style="font-weight: bolder;">$1,500</strong><br />
												*   First Runner-up gets <strong style="font-weight: bolder;">$1,000</strong><br/>
												*   Second Runner-up gets <strong style="font-weight: bolder;">$500</strong><br/>
												*   Third Runner-up gets <strong style="font-weight: bolder;">$500</strong><br/><br/>

												Every month from the 13 posts with the most traffic, Hacker Noon editors will vote on the four best stories. Other than cash, you also win the prestige of being published on Hacker Noon and have a cool new project, or suite of projects, to add to your amazing portfolio.<br/><br/>

												<strong style="font-weight: bolder;">Can I submit more than one entry to the contest?</strong><br/><br/>

												Yes. Contestants can submit as many #decentralized-internet stories as they want each month. The more the merrier; the more you submit, the more chances you have of winning.<br/><br/>

												However, you can only win 1 prize per month. For example, if you submit three amazing stories in 1 month, we will choose the best one to award you for.<br/><br/>

												<strong style="font-weight: bolder;">If I already won a prize, can I still enter the next session?</strong><br/><br/>

												Yes. Even if you won a prize in the first month of the contest, feel free to submit more entries every month throughout the duration of the contest.
											</span>
										</span>
									</div>
									<br/>
									<br/>
									<h3 class="mc-toc-title" dir="ltr" style="text-align: left;display: block;margin: 0;padding: 0;color: #111111;font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">
										<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
											<span style="font-size:18px">
												<strong style="font-weight: bolder;">Learn More About <a href="https://freeton.org/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">Free TON</a></strong>
											</span>
										</span>
									</h3>
									<br/>

									<div dir="ltr" style="text-align: justify;">
										<span style="font-size:16px">
											<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">

												TON is a protocol proposed and developed by Dr. Nikolai Durov. Want to learn more about Free TON? Check out these resources:<br/><br/>
												*   <a href="https://t.me/ton_crystal_news" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">Free TON Telegram</a><br/>
												*   <a href="https://ton.surf/main" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">TON Surf: Blockchain communicator</a><br/>
												*   <a href="https://forum.freeton.org/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">Free TON Forum</a><br/>
												*   <a href="https://freeton.org/dod" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">The Declaration of Decentralization</a><br/><br/>

												If you need some inspiration, <a href="https://hackernoon.com/tagged/decentralized-internet" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">check out the current submissions</a> once they start rolling in. We wish you the best of luck in this contest!


											</span>
										</span>
									</div>
									<br/>

									<p dir="ltr" style="text-align: center;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;">
										<span style="font-family:georgia,times,times new roman,serif">
												<span style="font-size:17px">
													<a href="#" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">
														<img data-file-id="1041068" src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/memes/2021/04-April/12-04/image4.gif" style="border: 0px initial;width: 220px;height: 134px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="alt_text">
													</a>
												</span>
											</span>
										</p>
									<br/>

									<div dir="ltr" style="text-align: justify;">
										<span style="font-size:16px">
											<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">

												If you still have any questions about <a href="https://hackernoon.com/decentralized-internet-writing-contest" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">this contest</a> or are interested in partnering with us to run your own writing contest on HackerNoon, please feel free to <a href="https://hackernoon.com/contact?ref=hackernoon.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">get in touch</a>.


											</span>
										</span>
									</div>



									<br/>
									<div dir="ltr" style="text-align: center;">
										<span style="font-size:16px">
											<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
												<em>***</em>
											</span>
										</span>
									</div>
									<br/>
									<div dir="ltr" style="text-align: justify;">
										<span style="font-size:16px">
										<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
											<a href="http://auth.hackernoon.com/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">Got a tech story to share with our readers?</a> Everything you've ever wanted to know about how to get published on Hacker Noon - <a href="https://hackernoon.com/how-to-get-published-on-hacker-noon-a-step-by-step-guide-zcp36rz" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">get it here</a>.</span></span></div>

								  </td>
							 </tr>
						</tbody></table>
				  <!--[if mso]>
				  </td>
				  <![endif]-->

				  <!--[if mso]>
				  </tr>
				  </table>
				  <![endif]-->
				  </td>
			 </tr>
			 </tbody>
			 </table>



			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #ffffff;">
				<tr>
					<td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
						<!-- BEGIN TEMPLATE // -->
						<!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
							<tr>
								<td>
									<tbody>
										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<tbody class="mcnImageBlockOuter">
												<tr>
													<td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
														<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<tbody>
																<tr>
																	<td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																		<a href="https://hackernoon.com/" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																				<img align="center" alt="Hacker Noon reflects the technology industry with unfettered stories and opinions written by real tech professionals" src="https://gitlab.com/hackernoon/creative/-/raw/master/newsletters/logos/brand/hackernoon.png" width="564" style="max-width: 15426px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
																		</a>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table>
											<tr>
												<td valign="top" id="templateFooter" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<tbody class="mcnFollowBlockOuter">
														<tr>
															<td align="center" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowBlockInner">
																<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																	<tbody>
																		<tr>
																			<td align="center" style="padding-left: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																				<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContent">
																					<tbody>
																						<tr>
																							<td align="center" valign="top" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																								<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																									<tbody>
																										<tr>
																											<td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																												<!--[if mso]>
																												<table align="center" border="0" cellspacing="0" cellpadding="0">
																												<tr>
																												<![endif]-->
																												<!--[if mso]>
																												<td align="center" valign="top">
																												<![endif]-->
																												<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																													<tbody>
																														<tr>
																															<td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
																																<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																	<tbody>
																																		<tr>
																																			<td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																					<tbody>
																																						<tr>
																																							<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																								<a href="https://twitter.com/hackernoon" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																									<img src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-twitter-48.png" alt="Twitter" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class="">
																																								</a>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<!--[if mso]>
																												</td>
																												<![endif]-->

																												<!--[if mso]>
																												<td align="center" valign="top">
																												<![endif]-->
																												<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																													<tbody>
																														<tr>
																															<td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
																																<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																	<tbody>
																																		<tr>
																																			<td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																					<tbody>
																																						<tr>
																																							<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																								<a href="https://www.facebook.com/hackernoon" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																									<img src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-facebook-48.png" alt="Facebook" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class="">
																																								</a>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<!--[if mso]>
																												</td>
																												<![endif]-->

																												<!--[if mso]>
																												<td align="center" valign="top">
																												<![endif]-->
																												<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																													<tbody>
																														<tr>
																															<td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
																																<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																		<tbody>
																																			<tr>
																																				<td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																					<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																						<tbody>
																																							<tr>
																																								<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																									<a href="https://instagram.com/hackernoon/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-instagram-48.png" alt="Instagram" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
																																								</td>
																																							</tr>
																																						</tbody>
																																					</table>
																																				</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																													</tbody>
																												</table>
																												<!--[if mso]>
																												</td>
																												<![endif]-->

																												<!--[if mso]>
																												<td align="center" valign="top">
																												<![endif]-->
																												<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																													<tbody>
																														<tr>
																															<td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
																																<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																	<tbody>
																																		<tr>
																																			<td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																					<tbody>
																																						<tr>
																																							<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																								<a href="http://hackernoon.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																									<img src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-link-48.png" alt="Website" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class="">
																																								</a>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<!--[if mso]>
																												</td>
																												<![endif]-->

																												<!--[if mso]>
																												<td align="center" valign="top">
																												<![endif]-->
																												<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																													<tbody>
																														<tr>
																															<td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
																																<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																	<tbody>
																																		<tr>
																																			<td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																					<tbody>
																																						<tr>
																																							<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																								<a href="https://www.youtube.com/channel/UChu5YILgrOYOfkfRlTB-D-g" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																									<img src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-youtube-48.png" alt="YouTube" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class="">
																																								</a>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<!--[if mso]>
																												</td>
																												<![endif]-->

																												<!--[if mso]>
																												<td align="center" valign="top">
																												<![endif]-->
																												<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																													<tbody>
																														<tr>
																															<td valign="top" style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
																																<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																	<tbody>
																																		<tr>
																																			<td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																				<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																					<tbody>
																																						<tr>
																																							<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																								<a href="mailto:stories@hackernoon.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/gray-forwardtofriend-48.png" alt="Email" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
																																							</td>
																																						</tr>
																																					</tbody>
																																				</table>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																												<!--[if mso]>
																												</td>
																												<![endif]-->
																												<!--[if mso]>
																												</tr>
																												</table>
																												<![endif]-->
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<tbody class="mcnTextBlockOuter">
												<tr>
													<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
														<!--[if mso]>
														<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
														<tr>
														<![endif]-->

														<!--[if mso]>
														<td valign="top" width="600" style="width:600px;">
														<![endif]-->
														<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
															<tbody>
																<tr>
																	<td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 150%;text-align: center;">
																		<em>Copyright © 2021 Hacker Noon. All rights reserved.</em><br>
																		<br>
																		<strong>Our mailing address is:</strong><br>
																		PO Box 2206, Edwards CO, 81632, U.S.A.<br>
																		<br>
																		<unsubscribe style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">unsubscribe</unsubscribe>
																		<div style="text-align: center;"><br>
																		<a href="https://sponsor.hackernoon.com/contact" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">Click Here To Sponsor A Newsletter by Hacker Noon</a></div>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if mso]>
														</td>
														<![endif]-->

														<!--[if mso]>
														</tr>
														</table>
														<![endif]-->
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
										<!-- // END TEMPLATE -->
									</tbody>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
