<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
		xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
		<!-- NAME: 1 COLUMN -->
		<!--[if gte mso 15]>
				<xml>
						<o:OfficeDocumentSettings>
						<o:AllowPNG/>
						<o:PixelsPerInch>96</o:PixelsPerInch>
						</o:OfficeDocumentSettings>
				</xml>
				<![endif]-->
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Feature Flag Fails Can Cost Millions</title>

		<style type="text/css">
				p {
						margin: 10px 0;
						padding: 0;
				}

				table {
						border-collapse: collapse;
				}

				h1,
				h2,
				h3,
				h4,
				h5,
				h6 {
						display: block;
						margin: 0;
						padding: 0;
				}

				img,
				a img {
						border: 0;
						height: auto;
						outline: none;
						text-decoration: none;
				}

				body,
				#bodyTable,
				#bodyCell {
						height: 100%;
						margin: 0;
						padding: 0;
						width: 100%;
				}

				.mcnPreviewText {
						display: none !important;
				}

				#outlook a {
						padding: 0;
				}

				img {
						-ms-interpolation-mode: bicubic;
				}

				table {
						mso-table-lspace: 0pt;
						mso-table-rspace: 0pt;
				}

				.ReadMsgBody {
						width: 100%;
				}

				.ExternalClass {
						width: 100%;
				}

				p,
				a,
				li,
				td,
				blockquote {
						mso-line-height-rule: exactly;
				}

				a[href^=tel],
				a[href^=sms] {
						color: inherit;
						cursor: default;
						text-decoration: none;
				}

				p,
				a,
				li,
				td,
				body,
				table,
				blockquote {
						-ms-text-size-adjust: 100%;
						-webkit-text-size-adjust: 100%;
				}

				.ExternalClass,
				.ExternalClass p,
				.ExternalClass td,
				.ExternalClass div,
				.ExternalClass span,
				.ExternalClass font {
						line-height: 100%;
				}

				a[x-apple-data-detectors] {
						color: inherit !important;
						text-decoration: none !important;
						font-size: inherit !important;
						font-family: inherit !important;
						font-weight: inherit !important;
						line-height: inherit !important;
				}

				#bodyCell {
						padding: 10px;
				}

				.templateContainer {
						max-width: 600px !important;
				}

				a.mcnButton {
						display: block;
				}

				.mcnImage,
				.mcnRetinaImage {
						vertical-align: bottom;
				}

				.mcnTextContent {
						word-break: break-word;
				}

				.mcnTextContent img {
						height: auto !important;
				}

				.mcnDividerBlock {
						table-layout: fixed !important;
				}

				body,
				#bodyTable {
						background-color: #ffffff;
				}

				#bodyCell {
						border-top: 0;
				}

				.templateContainer {
						border: 0;
				}

				h1 {
						color: #111111;
						font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
						font-size: 26px;
						font-style: normal;
						font-weight: bold;
						line-height: 125%;
						letter-spacing: normal;
						text-align: left;
				}

				h2 {
						color: #202020;
						font-family: Helvetica;
						font-size: 22px;
						font-style: normal;
						font-weight: bold;
						line-height: 125%;
						letter-spacing: normal;
						text-align: left;
				}

				h3 {
						color: #202020;
						font-family: Helvetica;
						font-size: 20px;
						font-style: normal;
						font-weight: bold;
						line-height: 125%;
						letter-spacing: normal;
						text-align: left;
				}

				h4 {
						color: #202020;
						font-family: Helvetica;
						font-size: 18px;
						font-style: normal;
						font-weight: bold;
						line-height: 125%;
						letter-spacing: normal;
						text-align: left;
				}

				#templatePreheader {
						background-color: #ffffff;
						background-image: none;
						background-repeat: no-repeat;
						background-position: center;
						background-size: cover;
						border-top: 0;
						border-bottom: 0;
						padding-top: 9px;
						padding-bottom: 9px;
				}

				#templatePreheader .mcnTextContent,
				#templatePreheader .mcnTextContent p {
						color: #656565;
						font-family: Helvetica;
						font-size: 12px;
						line-height: 150%;
						text-align: left;
				}

				#templatePreheader .mcnTextContent a,
				#templatePreheader .mcnTextContent p a {
						color: #656565;
						font-weight: normal;
						text-decoration: underline;
				}

				#templateHeader {
						background-color: #ffffff;
						background-image: none;
						background-repeat: no-repeat;
						background-position: center;
						background-size: cover;
						border-top: 0;
						border-bottom: 0;
						padding-top: 9px;
						padding-bottom: 0;
				}

				#templateHeader .mcnTextContent,
				#templateHeader .mcnTextContent p {
						color: #111111;
						font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
						font-size: 18px;
						line-height: 150%;
						text-align: left;
				}

				#templateHeader .mcnTextContent a,
				#templateHeader .mcnTextContent p a {
						color: #111111;
						font-weight: bold;
						text-decoration: underline;
				}

				#templateBody {
						background-color: #ffffff;
						background-image: none;
						background-repeat: no-repeat;
						background-position: center;
						background-size: cover;
						border-top: 0;
						border-bottom: 4px solid #00ff00;
						padding-top: 0;
						padding-bottom: 9px;
				}

				#templateBody .mcnTextContent,
				#templateBody .mcnTextContent p {
						color: #111111;
						font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
						font-size: 18px;
						line-height: 150%;
						text-align: left;
				}

				#templateBody .mcnTextContent a,
				#templateBody .mcnTextContent p a {
						color: #111111;
						font-weight: bold;
						text-decoration: underline;
				}

				#templateFooter {
						background-color: #ffffff;
						background-image: none;
						background-repeat: no-repeat;
						background-position: center;
						background-size: cover;
						border-top: 0;
						border-bottom: 0;
						padding-top: 9px;
						padding-bottom: 9px;
				}

				#templateFooter .mcnTextContent,
				#templateFooter .mcnTextContent p {
						color: #656565;
						font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
						font-size: 12px;
						line-height: 150%;
						text-align: center;
				}

				#templateFooter .mcnTextContent a,
				#templateFooter .mcnTextContent p a {
						color: #656565;
						font-weight: normal;
						text-decoration: underline;
				}

				@media only screen and (min-width:768px) {
						.templateContainer {
								width: 600px !important;
						}

				}

				@media only screen and (max-width: 480px) {

						body,
						table,
						td,
						p,
						a,
						li,
						blockquote {
								-webkit-text-size-adjust: none !important;
						}

				}

				@media only screen and (max-width: 480px) {
						body {
								width: 100% !important;
								min-width: 100% !important;
						}

				}

				@media only screen and (max-width: 480px) {
						.mcnRetinaImage {
								max-width: 100% !important;
						}

				}

				@media only screen and (max-width: 480px) {
						.mcnImage {
								width: 100% !important;
						}

				}

				@media only screen and (max-width: 480px) {

						.mcnCartContainer,
						.mcnCaptionTopContent,
						.mcnRecContentContainer,
						.mcnCaptionBottomContent,
						.mcnTextContentContainer,
						.mcnBoxedTextContentContainer,
						.mcnImageGroupContentContainer,
						.mcnCaptionLeftTextContentContainer,
						.mcnCaptionRightTextContentContainer,
						.mcnCaptionLeftImageContentContainer,
						.mcnCaptionRightImageContentContainer,
						.mcnImageCardLeftTextContentContainer,
						.mcnImageCardRightTextContentContainer,
						.mcnImageCardLeftImageContentContainer,
						.mcnImageCardRightImageContentContainer {
								max-width: 100% !important;
								width: 100% !important;
						}

				}

				@media only screen and (max-width: 480px) {
						.mcnBoxedTextContentContainer {
								min-width: 100% !important;
						}

				}

				@media only screen and (max-width: 480px) {
						.mcnImageGroupContent {
								padding: 9px !important;
						}

				}

				@media only screen and (max-width: 480px) {

						.mcnCaptionLeftContentOuter .mcnTextContent,
						.mcnCaptionRightContentOuter .mcnTextContent {
								padding-top: 9px !important;
						}

				}

				@media only screen and (max-width: 480px) {

						.mcnImageCardTopImageContent,
						.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
						.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
								padding-top: 18px !important;
						}

				}

				@media only screen and (max-width: 480px) {
						.mcnImageCardBottomImageContent {
								padding-bottom: 9px !important;
						}

				}

				@media only screen and (max-width: 480px) {
						.mcnImageGroupBlockInner {
								padding-top: 0 !important;
								padding-bottom: 0 !important;
						}

				}

				@media only screen and (max-width: 480px) {
						.mcnImageGroupBlockOuter {
								padding-top: 9px !important;
								padding-bottom: 9px !important;
						}

				}

				@media only screen and (max-width: 480px) {

						.mcnTextContent,
						.mcnBoxedTextContentColumn {
								padding-right: 18px !important;
								padding-left: 18px !important;
						}

				}

				@media only screen and (max-width: 480px) {

						.mcnImageCardLeftImageContent,
						.mcnImageCardRightImageContent {
								padding-right: 18px !important;
								padding-bottom: 0 !important;
								padding-left: 18px !important;
						}

				}

				@media only screen and (max-width: 480px) {
						.mcpreview-image-uploader {
								display: none !important;
								width: 100% !important;
						}

				}

				@media only screen and (max-width: 480px) {
						h1 {
								font-size: 22px !important;
								line-height: 125% !important;
						}

				}

				@media only screen and (max-width: 480px) {
						h2 {
								font-size: 20px !important;
								line-height: 125% !important;
						}

				}

				@media only screen and (max-width: 480px) {
						h3 {
								font-size: 18px !important;
								line-height: 125% !important;
						}

				}

				@media only screen and (max-width: 480px) {
						h4 {
								font-size: 16px !important;
								line-height: 150% !important;
						}

				}

				@media only screen and (max-width: 480px) {

						.mcnBoxedTextContentContainer .mcnTextContent,
						.mcnBoxedTextContentContainer .mcnTextContent p {
								font-size: 14px !important;
								line-height: 150% !important;
						}

				}

				@media only screen and (max-width: 480px) {
						#templatePreheader {
								display: block !important;
						}

				}

				@media only screen and (max-width: 480px) {

						#templatePreheader .mcnTextContent,
						#templatePreheader .mcnTextContent p {
								font-size: 14px !important;
								line-height: 150% !important;
						}

				}

				@media only screen and (max-width: 480px) {

						#templateHeader .mcnTextContent,
						#templateHeader .mcnTextContent p {
								font-size: 16px !important;
								line-height: 150% !important;
						}

				}

				@media only screen and (max-width: 480px) {

						#templateBody .mcnTextContent,
						#templateBody .mcnTextContent p {
								font-size: 16px !important;
								line-height: 150% !important;
						}

				}

				@media only screen and (max-width: 480px) {

						#templateFooter .mcnTextContent,
						#templateFooter .mcnTextContent p {
								font-size: 14px !important;
								line-height: 150% !important;
						}

				}
		</style>
		<!--[if !mso]><!-->
		<link
				href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i|Merriweather+Sans:400,400i,700,700i|Source+Sans+Pro:400,400i,700,700i"
				rel="stylesheet">
		<!--<![endif]-->
</head>

<body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;">

	<!--[if !gte mso 9]><!---->
	<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">
		Most people keep their flagging disasters under wraps. But it’s a lucky day today, because we’re going to break down some scenarios of feature flag accidents and explore the insights that we can learn from them.
	</span>
	<!--<![endif]-->

	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #ffffff;">
		<tr>
			<td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
			<!-- BEGIN TEMPLATE // -->
			<!--[if (gte mso 9)|(IE)]>
					<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
					<tr>
					<td align="center" valign="top" width="600" style="width:600px;">
					<![endif]-->
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">

					<tr>
						<td valign="top" id="templatePreheader" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<tbody class="mcnImageBlockOuter">
									<tr>
										<td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
											<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<tbody>
													<tr>
														<td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<a href="http://www.hackernoon.com" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<img align="center" alt="Hacker Noon reflects the technology industry with unfettered stories and opinions written by real tech professionals" src="https://gitlab.com/hackernoon/creative/-/raw/master/newsletters/logos/brand/hackernoon.png" width="564" style="max-width: 15426px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>

					<tr>
						<td valign="top" id="templateHeader" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;">

							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<tbody class="mcnImageCardBlockOuter">
									<tr>
										<td class="mcnImageCardBlockInner" valign="top" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<table border="0" cellpadding="0" cellspacing="0" class="mcnImageCardRightContentOuter" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<tbody>
													<tr>
														<td align="center" valign="top" class="mcnImageCardRightContentInner" style="padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

															<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardRightImageContentContainer" width="200" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tbody>
																	<tr>
																		<td class="mcnImageCardRightImageContent" align="center" valign="top" style="padding-top: 18px;padding-right: 0;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

																			<!-- bitly top img-->

																			<a href="https://bit.ly/3esr2wp" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																				<img alt="" src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/logos/thematic/2021/02-February/20.02/lunchdrkly.jpg" width="150" style="max-width: 150px;border-radius: 0%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
																			</a>

																		</td>
																	</tr>
																</tbody>
															</table>

															<table class="mcnImageCardRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="346" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tbody>
																	<tr>
																		<td valign="top" class="mcnTextContent" style="padding-right: 18px;padding-top: 18px;padding-bottom: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;">

																			<!-- bittly top caption -->

																			<h1 class="null" style="text-align: center;display: block;margin: 0;padding: 0;color: #111111;font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">
																				<br>
																				<a href="https://bit.ly/3esr2wp" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">
																					<strong>
																						Ship Fast. Rest Easy. Deliver 245% ROI.
																					</strong>
																				</a>
																			</h1>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>


										</td>
									</tr>
								</tbody>
							</table>

							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<tbody class="mcnTextBlockOuter">

									<tr>
										<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<!--[if mso]>
										<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
											<tr>
										<![endif]-->
										<!--[if mso]>
												<td valign="top" width="600" style="width:600px;">
										<![endif]-->
											<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
												<tbody>
													<tr>
														<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;text-align: left;text-align: justify;">


														<div dir="ltr" style="text-align: justify;">
															<h1 class="mc-toc-title" dir="ltr" style="text-align: center;display: block;margin: 0;padding: 0;color: #111111;font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">
																<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
																	<span style="font-size:30px">Feature Flag Fails Can Cost Millions</span>
																</span>
															</h1>
															<br>


															<p dir="ltr" style="text-align: center;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;">
																<span style="font-family:georgia,times,times new roman,serif">
																	<span style="font-size:17px">
																		<a href="https://media.giphy.com/media/EimNpKJpihLY4/giphy.gif" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">
																			<img data-file-id="1041068" src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/memes/2021/04-April/23-04/giphy1.gif" style="border: 0px initial;width: 220px;height: 134px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="alt_text">
																		</a>
																	</span>
																</span>
															</p>

															Most people keep their flagging disasters under wraps. But it’s a lucky day today,  because we’re going to break down some scenarios of <a href="https://hackernoon.com/how-to-release-your-software-without-losing-your-hair-feature-flags-technique-2b9r3y4m" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;"><strong style="font-weight: bolder;">feature flag</strong></a> accidents and explore the insights that we can learn from them.


														</div>


														</td>
													</tr>
												</tbody>
											</table>
										<!--[if mso]>
												</td>
										<![endif]-->
										<!--[if mso]>
											</tr>
										</table>
										<![endif]-->
										</td>
									</tr>

									<tr>
										<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<!--[if mso]>
											<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
											<tr>
											<![endif]-->
											<!--[if mso]>
											<td valign="top" width="600" style="width:600px;">
											<![endif]-->
											<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
												<tbody>
													<tr>
														<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;text-align: left;">




														<div dir="ltr" style="text-align: justify;">

															<h3 class="mc-toc-title" dir="ltr" style="text-align: left;display: block;margin: 0;padding: 0;color: #111111;font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">
																<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
																	<span style="font-size:18px">
																		Reused Flag Names
																	</span>
																</span>
															</h3>
															<br/>


															Imagine a situation when someone names a flag like this: <strong style="font-weight: bolder;">brand_new_flag</strong>. Then think about the havoc this name will cause for both <a href="https://hackernoon.com/learning-path-to-become-a-backend-developer-in-2020-qr1v32eo" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;"><strong style="font-weight: bolder;">back-end</strong></a> and <a href="https://hackernoon.com/how-to-become-a-front-end-developer-skills-resources-and-career-roadmap-50203w06" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;"><strong style="font-weight: bolder;">front-end</strong></a> teams.
															<br><br>

															Each of these crews could use the same flag and step on each other’s toes by touching the same switches.<br><br>

															To avoid that, come up with a naming convention where each toggle has a verbose name like this: <br> <strong style="font-weight: bolder;">this_is_a_lenghty_flag_name_created_for_this_newsletter</strong>. Also, think about including its purpose, e.g. by including a prefix of “Release,” “Experimental,” and others.


														</div>





														</td>
													</tr>
												</tbody>
											</table>
											<!--[if mso]>
											</td>
											<![endif]-->
											<!--[if mso]>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>

									<tr>
										<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<!--[if mso]>
											<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
											<tr>
											<![endif]-->
											<!--[if mso]>
											<td valign="top" width="600" style="width:600px;">
											<![endif]-->
											<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
												<tbody>
													<tr>
														<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;text-align: left;">


															<div dir="ltr" style="text-align: justify;">
																<h3 class="mc-toc-title" dir="ltr" style="text-align: left;display: block;margin: 0;padding: 0;color: #111111;font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">
																	<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
																		<span style="font-size:18px">
																			Holding on to Outdated Toggles
																		</span>
																	</span>
																</h3>
																<br/>


																Another sad situation is when short-term switches contribute to increased <a href="https://hackernoon.com/track-and-manage-your-technical-debt-to-make-better-strategic-decisions-cw3t33t4" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;"><strong style="font-weight: bolder;">technical debt</strong></a> which is not to be confused with <strong style="font-weight: bolder;">long-lived toggles</strong>.<br/><br/>

																The longevity of a toggle refers to how long it is expected to be in use. For example, release toggles are needed in a <a href="https://hackernoon.com/how-to-learn-an-existing-code-base-28b88d954bfd" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;"><strong style="font-weight: bolder;">codebase</strong></a> for a limited period of time. <em>In contrast,</em> circuit breakers and permission toggles are long-lived. They provide control for years after the release of a particular feature.<br/><br/>

																With that said, <strong style="font-weight: bolder;">fleeting feature flags</strong> should be disposed of as soon as they have served their purpose.


															</div>


														</td>
													</tr>
												</tbody>
											</table>
											<!--[if mso]>
											</td>
											<![endif]-->
											<!--[if mso]>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>

									<tr>
										<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<!--[if mso]>
											<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
											<tr>
											<![endif]-->

											<!--[if mso]>
											<td valign="top" width="600" style="width:600px;">
											<![endif]-->
											<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
												<tbody>
													<tr>
														<td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;text-align: left;">


															<div dir="ltr" style="text-align: justify;">
															

																Thus, <strong style="font-weight: bolder;">LinkedIn</strong> and some other giants have a proven record of sticking with <strong style="font-weight: bolder;">end-of-life</strong> toggles. Linkedin users once had an issue navigating the platform, because the site ran a release with all flags switched on.

																<p dir="ltr" style="text-align: center;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;">
																	<span style="font-family:georgia,times,times new roman,serif">
																		<span style="font-size:17px">
																			<a href="https://media.giphy.com/media/Af7ap9r7NzJJe/giphy.gif" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">
																				<img data-file-id="1041068" src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/memes/2021/04-April/23-04/giphy2.gif" style="border: 0px initial;width: 220px;height: 134px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="alt_text">
																			</a>
																		</span>
																	</span>
																</p>

																<strong style="font-weight: bolder;">Bonus:</strong> You can avoid this sorry state of affairs by implementing a naming convention. Try prefixing your short-lived feature flags with <strong style="font-weight: bolder;">*temp-*.</strong>


															</div>

														</td>
													</tr>
												</tbody>
											</table>
												<!--[if mso]>
												</td>
												<![endif]-->
												<!--[if mso     ]>
												</tr>
												</table>
												<![endif]-->
										</td>
									</tr>

									<tr>
										<td valign="top" class="mcnTextBlockInner"style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<!--[if mso]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
													<tr>
											<![endif]-->
											<!--[if mso]>
														<td valign="top" width="600" style="width:600px;">
											<![endif]-->
											<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%"  class="mcnTextContentContainer">
												<tbody>
													<tr>
														<td valign="top" class="mcnTextContent"style="padding: 0px 18px 9px;line-height: 150%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;text-align: left;">


															<div dir="ltr" style="text-align: justify;">
																<h3 class="mc-toc-title" dir="ltr" style="text-align: left;display: block;margin: 0;padding: 0;color: #111111;font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">
																	<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
																		<span style="font-size:18px">
																			Logging to Prevent Forgetting
																		</span>
																	</span>
																</h3>
																<br/>


																The <a href="https://hackernoon.com/logging-vs-monitoring-best-practices-for-logging-part-2-rk2s33su" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;"><strong style="font-weight: bolder;">logging practice</strong></a> is a mandate for feature flagging. Once you log all the changes to a feature flag, you can track who made modifications and at what time. So if anything goes sideways, you’ll always have someone accountable for the issue. It also means that you can fix the bug without wasting time on finger-pointing.<br/><br/>

																With that said, here’s a cautionary tale with a whole host of *don’ts*:<br/><br/>

																Have you heard about Knight Capital <a href="https://www.sec.gov/news/press-release/2013-222" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">losing more than $400 mln</a> due to a trading glitch? The glitch set off turmoil to the company <em>by selling all the stocks it <strong style="font-weight: bolder;">accidentally</strong> bought Wednesday morning.</em>

																<p dir="ltr" style="text-align: center;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;">
																	<span style="font-family:georgia,times,times new roman,serif">
																		<span style="font-size:17px">
																			<a href="https://media.giphy.com/media/EizPK3InQbrNK/giphy.gif" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">
																				<img data-file-id="1041068" src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/memes/2021/04-April/23-04/giphy3.gif" style="border: 0px initial;width: 220px;height: 134px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="alt_text">
																			</a>
																		</span>
																	</span>
																</p>

																In short, they left the “old” version and reused a toggle (yiykes). When the flag was flipped, the company reverted to the obsolete code still running on the eighth server and reinstalled it on the other <strong style="font-weight: bolder;">seven</strong> versions.<br/><br/>

																As it turned out, this caused a domino effect, since all eight servers then had the defective code triggered by the reused RLP toggle and executing in full throttle.<br/><br/>

																<h3 class="mc-toc-title" dir="ltr" style="text-align: left;display: block;margin: 0;padding: 0;color: #111111;font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">
																	<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
																		<span style="font-size:18px">
																			The Moral of the Story
																		</span>
																	</span>
																</h3>
																<br/>

																The Peter Parker principle says that with great power there must also come great responsibility. Although he knew nothing about feature flags, the DevOps teams can still relate to that.

																<p dir="ltr" style="text-align: center;line-height: 150%;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 18px;">
																	<span style="font-family:georgia,times,times new roman,serif">
																		<span style="font-size:17px">
																			<a href="https://media.giphy.com/media/3ohc1a4MRy0vQr7ww8/giphy.gif" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">
																				<img data-file-id="1041068" src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/memes/2021/04-April/23-04/giphy4.gif" style="border: 0px initial;width: 220px;height: 134px;margin: 0px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="alt_text">
																			</a>
																		</span>
																	</span>
																</p>

																Switches introduce complexity. We can keep tabs on this complexity by using time-tested feature flagging practices and appropriate tools to manage them.<br/><br/>

																<em>Join us today to thank our newsletter sponsor, <a href="https://bit.ly/3esr2wp" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">LaunchDarkly</a>. LaunchDarkly is <a href="https://bit.ly/3esr2wp" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">the #1 platform for managing Feature Flags</a>. LaunchDarkly allows users to test new products safely, release new updates confidently, control the internal process dynamically, and measure the impact of their initiatives. Feature Flagging is an industry best-practice that allows for the faster deployment of code. This means more <a href="https://bit.ly/3esr2wp" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">new features from your platform delivered exceptionally fast</a>.</em>



															</div>

															<div dir="ltr" style="text-align: center;">
																<span style="font-size:16px">
																	<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
																		<em>***</em>
																	</span>
																</span>
															</div>

															<div dir="ltr" style="text-align: justify;">
																<span style="font-size:16px">
																	<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
																		<a href="https://hackernoon.com/the-decentralized-internet-writing-contest-fq1i35t4" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">"Join our writing contest and get a chance to win cool prizes".</a>

																	</span>
																</span>
															</div>
															<br>


															<div dir="ltr" style="text-align: center;">
																<span style="font-size:16px">
																	<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
																		<em>***</em>
																	</span>
																</span>
															</div>

															<div dir="ltr" style="text-align: justify;">
																<span style="font-size:16px">
																	<span style="font-family:trebuchet ms,lucida grande,lucida sans unicode,lucida sans,tahoma,sans-serif">
																		<a href="https://hackernoon.com/signup" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">Got a tech story to share with our readers?</a> Everything you've ever wanted to know about how to get published on Hacker Noon - <a href="http://publish.hackernoon.com/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">get it here</a>.
																	</span>
																</span>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if mso]>
											</td>
											<![endif]-->
											<!--[if mso]>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>

							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<tbody class="mcnImageCardBlockOuter">
									<tr>
										<td class="mcnImageCardBlockInner" valign="top" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<table border="0" cellpadding="0" cellspacing="0" class="mcnImageCardRightContentOuter" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<tbody>
													<tr>
														<td align="center" valign="top" class="mcnImageCardRightContentInner" style="padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

															<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardRightImageContentContainer" width="200" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tbody>
																	<tr>
																		<td class="mcnImageCardRightImageContent" align="center" valign="top" style="padding-top: 18px;padding-right: 0;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

																			<!-- bitly bottom img-->

																			<a href="https://bit.ly/3esr2wp" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																				<img alt="" src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/logos/thematic/2021/02-February/20.02/lunchdrkly.jpg" width="150" style="max-width: 150px;border-radius: 0%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
																			</a>

																		</td>
																	</tr>
																</tbody>
															</table>

															<table class="mcnImageCardRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="346" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tbody>
																	<tr>
																		<td valign="top" class="mcnTextContent" style="padding-right: 18px;padding-top: 18px;padding-bottom: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;">

																			<!-- bittly bottom caption -->

																			<h1 class="null" style="text-align: center;display: block;margin: 0;padding: 0;color: #111111;font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 26px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;">
																				<br>
																				<a href="https://bit.ly/3esr2wp" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #111111;font-weight: bold;text-decoration: underline;">
																					<strong>
																						Ship Fast. Rest Easy. Deliver 245% ROI.
																					</strong>
																				</a>
																			</h1>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>


										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>

					<tr>
						<td valign="top" id="templateBody" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 4px solid #00ff00;padding-top: 0;padding-bottom: 9px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
								<tbody class="mcnDividerBlockOuter">
									<tr>
										<td class="mcnDividerBlockInner" style="min-width: 100%;padding: 12px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<tbody>
													<tr>
														<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;t-size-adjust: 100%;">
															<span></span>
														</td>
													</tr>
												</tbody>
											</table>
											<!--
											<td class="mcnDividerBlockInner" style="padding: 18px;">
											<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
											-->
										</td>
									</tr>
								</tbody>
							</table>
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<tbody class="mcnImageBlockOuter">
									<tr>
										<td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
											<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<tbody>
													<tr>
														<td class="mcnImageContent" valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<a href="https://hackernoon.com/" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<img align="center" alt="Hacker Noon reflects the technology industry with unfettered stories and opinions written by real tech professionals" src="https://gitlab.com/hackernoon/creative/-/raw/master/newsletters/logos/brand/hackernoon.png" width="564" style="max-width: 15426px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>

					<tr>
						<td valign="top" id="templateFooter" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<tbody class="mcnFollowBlockOuter">
									<tr>
										<td align="center" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowBlockInner">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<tbody>
													<tr>
														<td align="center" style="padding-left: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContent">
																<tbody>
																	<tr>
																		<td align="center" valign="top" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

																			<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																				<tbody>
																					<tr>
																						<td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																							<!--[if mso]>
																							<table align="center" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																							<![endif]-->
																							<!--[if mso]>
																							<td align="center" valign="top">
																							<![endif]-->
																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																								<tbody>
																									<tr>
																										<td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">

																											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																												<tbody>
																													<tr>
																														<td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																															<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																<tbody>
																																	<tr>
																																		<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																			<a href="https://twitter.com/hackernoon" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																				<img src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/icons/twitter.png" alt="Twitter" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class="">
																																			</a>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>

																										</td>
																									</tr>
																								</tbody>
																							</table>

																							<!--[if mso]>
																							</td>
																							<![endif]-->
																							<!--[if mso]>
																							<td align="center" valign="top">
																							<![endif]-->

																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																								<tbody>
																									<tr>
																										<td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																												<tbody>
																													<tr>
																														<td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																															<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																<tbody>
																																	<tr>
																																		<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">				<a href="https://www.facebook.com/hackernoon" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																				<img src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/icons/facebook.png" alt="Facebook" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class="">
																																			</a>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							<!--[if mso]>
																							</td>
																							<![endif]-->
																							<!--[if mso]>
																							<td align="center" valign="top">
																							<![endif]-->

																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																								<tbody>
																									<tr>
																										<td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																												<tbody>
																													<tr>
																														<td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																															<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																<tbody>
																																	<tr>
																																		<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																			<a href="https://instagram.com/hackernoon/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																				<img src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/icons/instagram.png" alt="Instagram" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class="">
																																			</a>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>

																							<!--[if mso]>
																							</td>
																							<![endif]-->
																							<!--[if mso]>
																							<td align="center" valign="top">
																							<![endif]-->

																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																								<tbody>
																									<tr>
																										<td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																												<tbody>
																													<tr>
																														<td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																															<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																<tbody>
																																	<tr>																							<td align="center" valign="middle" width="24"  class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																			<a href="http://hackernoon.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																				<img src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/icons/link.png" alt="Website" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class="">
																																			</a>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							<!--[if mso]>
																							</td>
																							<![endif]-->
																							<!--[if mso]>
																							<td align="center" valign="top">
																							<![endif]-->

																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																								<tbody>
																									<tr>
																										<td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																												<tbody>
																													<tr>
																														<td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																															<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																<tbody>
																																	<tr>
																																		<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																			<a href="https://www.youtube.com/channel/UChu5YILgrOYOfkfRlTB-D-g" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																				<img src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/icons/youtube.png" alt="YouTube" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class="">
																																			</a>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							<!--[if mso]>
																							</td>
																							<![endif]-->
																							<!--[if mso]>
																							<td align="center" valign="top">
																							<![endif]-->

																							<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																								<tbody>
																									<tr>
																										<td valign="top" style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																												<tbody>
																													<tr>
																														<td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																															<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																<tbody>
																																	<tr>
																																		<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																			<a href="mailto:stories@hackernoon.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																																				<img src="https://creative-images-upld.s3.amazonaws.com/creative/newsletters/icons/forwardtofriend.png" alt="Email" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class="">
																																			</a>
																																		</td>
																																	</tr>
																																</tbody>
																															</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																							<!--[if mso]>
																							</td>
																							<![endif]-->
																							<!--[if mso]>
																							</tr>
																							</table>
																							<![endif]-->
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>



							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
								<tbody class="mcnTextBlockOuter">
									<tr>
										<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<!--[if mso]>
											<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
											<tr>
											<![endif]-->
											<!--[if mso]>
											<td valign="top" width="600" style="width:600px;">
											<![endif]-->
											<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
												<tbody>
													<tr>
														<td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 12px;line-height: 150%;text-align: center;">
															<em>Copyright © 2021 Hacker Noon. All rights reserved.</em>
															<br>
															<br>
															<strong>Our mailing address is:</strong>
															<br>
															PO Box 2206, Edwards CO, 81632, U.S.A.
															<br>
															<br>
															<unsubscribe style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">unsubscribe</unsubscribe>
															<div style="text-align: center;">
																<br>
																<a href="https://sponsor.hackernoon.com/contact" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">Click Here To Sponsor A Newsletter by Hacker Noon</a>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if mso]>
											</td>
											<![endif]-->
											<!--[if mso]>
											</tr>
											</table>
											<![endif]-->
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
				<!-- // END TEMPLATE -->
			</td>
		</tr>
	</table>
</body>
</html>